# .env.local overrides values here
PORT=8000
GENERATE_SOURCEMAP=false

#
# Shared Data Repository
#

# Azure AD
REACT_APP_AZURE_ACTIVE_DIRECTORY_CLIENT_ID=<...>

# MELD Sandbox
REACT_APP_CLIENT_ID_meld_acleap_sch=9152f1da-c217-4e59-8a8c-4d35f3f74042

#Authentication Authority
REACT_APP_AUTHORITY_LINK=<...>

#REDIRECT_URL
REACT_APP_REDIRECT_URL=<...>

# VA
REACT_APP_CLIENT_ID_va=<...>

# OHSU Epic client config
REACT_APP_CLIENT_ID_ohsu_fhirprd=<...>
REACT_APP_CLIENT_ID_ohsu_fhirdev=<...>

# Sandbox Scope, ISS, and launcher URLs
## Not intended to be overridden, but instead, permanently changed here if needed:

# Other
REACT_APP_SUPPORT_EMAIL="support.email@organization.tld"
REACT_APP_SUPPORT_EMAIL_MESSAGE=If needed, please provide the full details of the error, along with the process taken to encounter it, and contact support at $REACT_APP_SUPPORT_EMAIL.

# Debug and development options
## Intended to be overridden in .env.local if needed:
# Various dev options

# Provider login options for test data
